[sabayon-tools]
priority = 50
location = /var/lib/layman/sabayon-tools
layman-type = git
auto-sync = No

[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = No

